[PATHS]
; project_dir = /home/waves/projects/smap-drydown
; data_dir = ${project_dir}/data
; output_dir = ${project_dir}/output
datarods_dir = datarods

project_dir = /home/waves/projects/ecohydro-regimes
data_dir = ${project_dir}/data/FluxData/FLUXNET/FULLSET/daily
output_dir = ${project_dir}/outputs


[MODEL]
verbose = True
plot_results = False
run_mode = parallel
# serial or parallel
force_PET = False

# Select model to run
exponential_model = True
q_model = True
sigmoid_model = False


[MULTIPROCESSING]
nprocess = 20 
# for multiprocessing

[EXTENT]
min_lon = -180.0
min_lat = -90.0
max_lon = 180.0
max_lat = 90.0
start_date = 2015-04-01
end_date = 2022-12-31

# e.g., CONUS bounds
# min_lon = -125.000000
# min_lat = 24.396308
# max_lon = -66.934570
# max_lat = 49.384358

# e.g., California bounds
# min_lon = -124.482003
# min_lat = 32.528832
# max_lon = -114.131211
# max_lat = 42.009518

# e.g., global
# min_lon = -180.0
# min_lat = -90.0
# max_lon = 180.0
# max_lat = 90.0

[DATA]
data_type = FLUXNET     # FLUXNET or SMAP (for now)
max_sm_frac = 0.98


[EVENT_SEPARATION]
precip_thresh = 2 
# Unit: # precipitation threshold allowed during the soil moisture drydown
start_thresh = 0.
# Unit: m3/m3: Any diff value lower than this will be searched for drydowns
frac_range_thresh = 0.05 
# Unit: m3/timestep: Any positive increment smaller than this number of the observed range of soil moisture at the site is excluded if it would otherwise truncate a drydown
target_rmsd = 0.04
# Unit: m3/m3: To avoid noise creating spurious drydowns, identified drydowns were excluded from the analysis when the positive increment preceding the drydown was less than two times the target unbiased root-mean-square difference for SMAP observations (default 0.08).
min_duration = 4 
# Unit: days; Minimum number of days required for drydown. Sholud be = number of free parameter of models + 1
