[PATHS]
home_dir = /home/raraki/
data_dir = /home/waves/projects/smap-drydown/data
output_dir = /home/waves/projects/smap-drydown/output
datarods_dir = datarods

[MODEL]
model_type = expon
verbose = True
# Choose from "expon" or "q" or "sigmoid"
run_mode = "serial"
nprocess = 4 # for multiprocessing

[EXTENT]
min_lon = -125.000000
min_lat = 24.396308
max_lon = -66.934570
max_lat = 49.384358
start_date = 2011-10-01
end_date = 2012-09-30

# CONUS bounds
# min_lon = -125.000000
# min_lat = 24.396308
# max_lon = -66.934570
# max_lat = 49.384358

[EVENT_SEPARATION]
precip_thresh = 0.00002 # Unit: ; precipitation threshold allowed during the soil moisture drydown
increment_thresh = 0.05 # Unit: m3/timestep: Any positive increment smaller than this number of the observed range of soil moisture at the site is excluded if it would otherwise truncate a drydown
target_rmsd = 0.08 # Unit: m3/m3: To avoid noise creating spurious drydowns, identified drydowns were excluded from the analysis when the positive increment preceding the drydown was less than two times the target unbiased root-mean-square difference for SMAP observations (default 0.08).


[EXPON_MODEL]


[Q_MODEL]
