[PATHS]
home_dir = /home/raraki/
data_dir = /home/waves/projects/smap-drydown/data
output_dir = /home/waves/projects/smap-drydown/output
datarods_dir = datarods

[MODEL]
verbose = True
plot_results = True
run_mode = parallel
# serial or parallel
force_PET = True


[MULTIPROCESSING]
nprocess = 20 
# for multiprocessing

[EXTENT]
min_lon = -124.482003
min_lat = 32.528832
max_lon = -114.131211
max_lat = 42.009518
start_date = 2015-04-01
end_date = 2021-12-31

# e.g., CONUS bounds
# min_lon = -125.000000
# min_lat = 24.396308
# max_lon = -66.934570
# max_lat = 49.384358

# e.g., California bounds
# min_lon = -124.482003
# min_lat = 32.528832
# max_lon = -114.131211
# max_lat = 42.009518


[EVENT_SEPARATION]
precip_thresh = 2 
# Unit: # precipitation threshold allowed during the soil moisture drydown
increment_thresh_fraction = 0.05 
# Unit: m3/timestep: Any positive increment smaller than this number of the observed range of soil moisture at the site is excluded if it would otherwise truncate a drydown
target_rmsd = 0.04
# Unit: m3/m3: To avoid noise creating spurious drydowns, identified drydowns were excluded from the analysis when the positive increment preceding the drydown was less than two times the target unbiased root-mean-square difference for SMAP observations (default 0.08).
minimium_consective_days = 4 
# Unit: days; Minimum number of days required for drydown. Sholud be = number of free parameter of models + 1
